{
  "name": "nuxt-app",
  "type": "module",
  "version": "2.0.0",
  "description": "The web-portal for infinite.industries. A place for Kentucky to discover exciting cultural events.",
  "author": {
    "name": "Infinite Crew",
    "url": "https://infinite.industries/who-we-are"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build": "nuxt build",
    "start": "nuxt preview",
    "start:dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "h3": "^1.15.1",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "^0.5.16",
    "nuxt3-vuex-module": "^1.1.2",
    "slack-notify": "^2.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "winston": "^3.17.0"
  }
}
