{
  "version": "1.0.0",
  "description": "My webpack project",
  "scripts": {
    "build": "NODE_ENV='production' webpack --mode production",
    "build:staging": "NODE_ENV='staging' webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "bili": "^4.8.1",
    "css-loader": "^3.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {}
}
