{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0"
  }
}
